<!DOCTYPE html>
<html lang="en">
  <head>
    <title>1989</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .Back {
        width: 100%;
        height: 150px;
        display: block;
        background: linear-gradient(
          45deg,
          rgb(226, 200, 95),
          rgb(236, 152, 92)
        );
        border: 3px solid #000;
      }
      .hairtsag {
        width: 90%;
        height: 100%;
        display: block;
        margin: 0 auto;
      }
      .hairtsag img {
        position: absolute;
        left: 1135px;
        bottom: 675px;
        width: 25%;
        height: 100px;
        display: block;
        object-fit: cover;
      }
      .garchigbox {
        height: 100%;
        display: table;
      }
      .garchigbox h1 {
        color: #fff;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-family: "Poppins", sans-serif;
        font-size: 50px;
      }
      .home_page {
        float: right;
        height: 100%;
      }
      .home_page a {
        height: 100%;
        display: table;
        float: left;
        padding: 0px, 20px;
      }
      .home_page a li {
        position: absolute;
        left: 50px;
        vertical-align: middle;
        display: table-cell;
        color: #cece5a;
        height: 100%;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
      }
      .info_box {
        width: 100%;
        height: 2000px;
        display: block;
        background: linear-gradient(180deg, rgb(4, 54, 74), rgb(206, 206, 90));
        border: 3px solid #000;
      }
      .actual_info h1 {
        color: beige;
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 50px;
        padding-bottom: 50px;
        padding-top: 200px;
      }
      .actual_info p {
        color: black;
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 15px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="Back">
      <div class="hairtsag">
        <img
          src="—Pngtree—concert music festival audience gesture_4886048.png"
          alt="Concert Photo" />
        <div class="garchigbox">
          <h1>Taylor Swift 1989 Concert</h1>
        </div>
      </div>
    </div>
    <div>
      <div class="info_box">
        <div class="info_sub_box">
          <ul class="home_page">
            <a href="index.html"><li>HOME</li></a>
          </ul>
          <div class="actual_info">
            <h1>Date and Time</h1>
            <p>THIS IS THE TIME AND DATE</p>
            <h1>Guest Artists</h1>
            <h1>Location</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
