<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" URL="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:linear-gradient(45deg, rgb(255, 248, 221), rgb(238, 227, 220));
    padding: 30px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#454444;
    text-shadow: 0 5px 10px rgba(0,0,0,.3);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}   

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #f7cf92;
    text-align: center;
    padding:20px 20px;
}

.container .box-container .box img{
    height: 200px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:15px 0;
}
.container .box-container .box p{
    color:#777;
    font-size: 12px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

li { font-weight: bold;
}

li ul { font-weight: normal;
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
    </style> 
</head>
<body>
    
<div class="container">

    <h1 class="heading">CONCERT</h1>

    <div class="box-container">

        <div class="box">
            <img src="taylor1.png" alt="talor's photo1">
            <h3>FEARLESS</h3>
            <p>
                <ul>
                <li>Хэзээ
                    <ul>
                        2023.10.10
                    </ul>
                </li>
                <li>Хаана
                    <ul>
                     Miami, FL
                    </ul>
                </li>
              </ul>
            </p>
            <a href="#" class="btn">захиалах</a>
        </div>

        <div class="box">
            <img src="taylor2.png" alt="taylor's photo2">
            <h3>SPEAK NOW</h3>
            <p>
                <ul>
                 <li>Хэзээ
                        <ul>
                            2023.11.10
                        </ul>
                    </li>
                    <li>Хаана
                        <ul>
                            Miami, FL
                        </ul>
                 </li>
                </ul>
            </p>
            <a href="#" class="btn">захиалах</a>
        </div>

        <div class="box">
            <img src="taylor3.png" alt="taylor's photo3">
            <h3>THE RED</h3>
            <p>
                <ul>
                    <li>Хэзээ
                        <ul>
                            2023.12.10
                        </ul>
                    </li>
                    <li>Хаана
                        <ul>
                            Miami, FL
                        </ul>
                    </li>
                  </ul>
            </p>
            <a href="#" class="btn">захиалах</a>
        </div>

        <div class="box">
            <img src="taylor3.png" alt="taylor's photo 3">
            <h3>THE 1989</h3>
            <p>                
                <ul>
                <li>Хэзээ
                    <ul>
                        2024.01.10
                    </ul>
                </li>
                <li>Хаана
                    <ul>
                        Miami, FL
                    </ul>
                </li>
              </ul>
            </p>
            <a href="1989.html" class="btn">захиалах</a>
        </div>

        <div class="box">
            <img src="taylor1.png" alt="taylor's photo 1">
            <h3>THE REPUTATION</h3>
            <p>
                <ul>
                    <li>Хэзээ
                        <ul>
                            2024.02.10
                        </ul>
                    </li>
                    <li>Хаана
                        <ul>
                            Miami, FL
                        </ul>
                    </li>
                </ul>
            </p>
            <a href="#" class="btn">захиалах</a>
        </div>

        <div class="box">
             <h3>THE ERAS</h3>
             <img src="taylor2.png" alt="taylor's photo 2">
            <p>
                <ul>
                    <li>Хэзээ
                        <ul>
                            2024.03.10
                        </ul>
                    </li>
                    <li>Хаана
                        <ul>
                            Miami, FL
                        </ul>
                    </li>
                </ul>
            </p>
            <a href="#" class="btn">захиалах</a>
        </div>

    </div>

</div>

</body>
</html>